#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 20, 2018 10:50:28 PM

import sys
from tkinter import *
from tkinter import ttk
try:
 import Tkinter
 import ttk
except ImportError:
 import tkinter as Tkinter
 import tkinter.ttk as ttk
from PIL import Image, ImageTk

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import authenticationUI_support
import os
top = 0

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Facial_Recognition_System(root)
    authenticationUI_support.init(root, top)
    root.mainloop()


w = None


def create_Facial_Recognition_System(root, nimg, data):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    global top
    top = Facial_Recognition_System(root)
    Facial_Recognition_System.imagess(top, nimg)
    if len(data) == 4 :
        Facial_Recognition_System.populate(top, data)
    # authenticationUI_support.init(root, top, *args, **kwargs)
    return (w, top)

# def populate_data (data):
    

def destroy_Facial_Recognition_System():
    global w
    w.destroy()
    w = None

line = 0
Frame22 = 0
class Facial_Recognition_System:
    def __init__(self, top=None, ):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#d9d9d9'  # X11 color: 'gray85'

        top.geometry("939x510+156+92")
        top.title("Facial Recognition System")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")


        self.Frame2 = Frame(top)
        self.Frame2.place(relx=0.0, rely=0.0, relheight=1.01, relwidth=0.29)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#ffffff")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")
        self.Frame2.configure(width=275)

        self.Label1_3 = Label(self.Frame2)
        self.Label1_3.place(relx=0.0, rely=0.0, height=51, width=274)
        self.Label1_3.configure(activebackground="#f9f9f9")
        self.Label1_3.configure(activeforeground="black")
        self.Label1_3.configure(background="#000000")
        self.Label1_3.configure(disabledforeground="#a3a3a3")
        self.Label1_3.configure(foreground="#ffffff")
        self.Label1_3.configure(highlightbackground="#d9d9d9")
        self.Label1_3.configure(highlightcolor="black")
        self.Label1_3.configure(justify=LEFT)
        self.Label1_3.configure(text='''Student Details''')

        self.Label2 = Label(self.Frame2)
        self.Label2.place(relx=0.0, rely=0.1, height=41, width=104)
        self.Label2.configure(background="#ffffff")
        self.Label2.configure(disabledforeground="#ffffff")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Student Name''')
        self.Label2.configure(width=104)

        self.Label2_1 = Label(self.Frame2)
        self.Label2_1.place(relx=0.0, rely=0.17, height=41, width=104)
        self.Label2_1.configure(activebackground="#f9f9f9")
        self.Label2_1.configure(activeforeground="black")
        self.Label2_1.configure(background="#ffffff")
        self.Label2_1.configure(disabledforeground="#ffffff")
        self.Label2_1.configure(foreground="#000000")
        self.Label2_1.configure(highlightbackground="#d9d9d9")
        self.Label2_1.configure(highlightcolor="black")
        self.Label2_1.configure(text='''Student ID''')

        self.Label2_2 = Label(self.Frame2)
        self.Label2_2.place(relx=0.0, rely=0.25, height=41, width=104)
        self.Label2_2.configure(activebackground="#f9f9f9")
        self.Label2_2.configure(activeforeground="black")
        self.Label2_2.configure(background="#ffffff")
        self.Label2_2.configure(disabledforeground="#ffffff")
        self.Label2_2.configure(foreground="#000000")
        self.Label2_2.configure(highlightbackground="#d9d9d9")
        self.Label2_2.configure(highlightcolor="black")
        self.Label2_2.configure(text='''Programme''')

        self.Label2_3 = Label(self.Frame2)
        self.Label2_3.place(relx=0.0, rely=0.33, height=41, width=104)
        self.Label2_3.configure(activebackground="#f9f9f9")
        self.Label2_3.configure(activeforeground="black")
        self.Label2_3.configure(background="#ffffff")
        self.Label2_3.configure(disabledforeground="#ffffff")
        self.Label2_3.configure(foreground="#000000")
        self.Label2_3.configure(highlightbackground="#d9d9d9")
        self.Label2_3.configure(highlightcolor="black")
        self.Label2_3.configure(text='''Overdue Books''')

        self.Label3 = Label(self.Frame2)
        self.Label3.place(relx=0.15, rely=0.62, height=61, width=194)
        self.Label3.configure(background="#ffffff")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(width=194)

        self.Label4 = Label(self.Frame2)
        self.Label4.place(relx=0.36, rely=0.1, height=41, width=174)
        self.Label4.configure(background="#ffffff")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(width=174)

        self.Label4_7 = Label(self.Frame2)
        self.Label4_7.place(relx=0.36, rely=0.17, height=41, width=174)
        self.Label4_7.configure(activebackground="#f9f9f9")
        self.Label4_7.configure(activeforeground="black")
        self.Label4_7.configure(background="#ffffff")
        self.Label4_7.configure(disabledforeground="#a3a3a3")
        self.Label4_7.configure(foreground="#000000")
        self.Label4_7.configure(highlightbackground="#d9d9d9")
        self.Label4_7.configure(highlightcolor="black")

        self.Label4_8 = Label(self.Frame2)
        self.Label4_8.place(relx=0.36, rely=0.25, height=41, width=174)
        self.Label4_8.configure(activebackground="#f9f9f9")
        self.Label4_8.configure(activeforeground="black")
        self.Label4_8.configure(background="#ffffff")
        self.Label4_8.configure(disabledforeground="#a3a3a3")
        self.Label4_8.configure(foreground="#000000")
        self.Label4_8.configure(highlightbackground="#d9d9d9")
        self.Label4_8.configure(highlightcolor="black")

        self.Label4_9 = Label(self.Frame2)
        self.Label4_9.place(relx=0.36, rely=0.33, height=41, width=174)
        self.Label4_9.configure(activebackground="#f9f9f9")
        self.Label4_9.configure(activeforeground="black")
        self.Label4_9.configure(background="#ffffff")
        self.Label4_9.configure(disabledforeground="#a3a3a3")
        self.Label4_9.configure(foreground="#000000")
        self.Label4_9.configure(highlightbackground="#d9d9d9")
        self.Label4_9.configure(highlightcolor="black")

        # <-- absolute dir the script is in
        script_dir = os.path.dirname(__file__)

        self.Label5 = Label(self.Frame2)
        self.Label5.place(relx=0.0, rely=0.85, height=71, width=274)
        self.Label5.configure(background="#ffffff")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''Label''')
        self.Label5.configure(width=274)
        rel_path = "../ai_facerec/images/taylorsAuthLogo.png"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img1 = PhotoImage(file=abs_file_path)
        self.Label5.configure(image=self._img1)
        self.Label5.configure(text='''Label''')


        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.29, rely=0.0, relheight=0.99, relwidth=0.71)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=665)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.02, rely=0.02, height=491, width=654)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")

    def imagess (self, nimg):
        self.Label1.n_img = nimg
        self.Label1.configure(image=nimg)

    
    def populate(self, data):
        if data != []:
            self.Label4.configure(text=data[0])
            self.Label4_7.configure(text=data[1])
            self.Label4_8.configure(text=data[2])
            self.Label4_9.configure(text=data[3])
            self.Label3.configure(background="#39ff14")
            self.Label3.configure(text='''Access Granted''')
        


if __name__ == '__main__':
    vp_start_gui()
