#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 24, 2018 01:34:27 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from PIL import ImageTk, Image

import trainingUI_support
import os
top=0

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Training_System(root)
    trainingUI_support.init(root, top)
    root.mainloop()

w = None


def create_Training_System(root, nimg):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    global top
    top = Training_System(root)
    Training_System.imagess(top, nimg)
    # w = Toplevel(root)
    # top = Training_System(w)
    # trainingUI_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Training_System():
    global w
    w.destroy()
    w = None


class Training_System:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("814x589+650+150")
        top.title("Training_System")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        script_dir = os.path.dirname(__file__)  # <-- absolute dir the script is in

        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.0, rely=0.0, relheight=1.03, relwidth=0.5)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=405)

        self.Label2 = Label(self.Frame1)
        self.Label2.place(relx=0.05, rely=0.03, height=66, width=362)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        rel_path = "../ai_facerec/images/taylors.png"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img1 = PhotoImage(file=abs_file_path)
        self.Label2.configure(image=self._img1)
        self.Label2.configure(text='''Label''')
        self.Label2.configure(width=362)

        self.Label3 = Label(self.Frame1)
        self.Label3.place(relx=0.15, rely=0.18, height=90, width=282)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Please rotate your head in a slow manner''')
        self.Label3.configure(width=282)

        self.Label4 = Label(self.Frame1)
        self.Label4.place(relx=0.35, rely=0.3, height=116, width=112)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        rel_path = "../ai_facerec/images/front_face.jpg"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img2 = ImageTk.PhotoImage(Image.open(abs_file_path))
        self.Label4.configure(image=self._img2)
        self.Label4.configure(text='''Label''')
        self.Label4.configure(width=112)

        self.Label5 = Label(self.Frame1)
        self.Label5.place(relx=0.02, rely=0.3, height=116, width=124)
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        rel_path = "../ai_facerec/images/left_face.jpg"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img3 = ImageTk.PhotoImage(Image.open(abs_file_path))
        self.Label5.configure(image=self._img3)
        self.Label5.configure(text='''Label''')
        self.Label5.configure(width=124)

        self.Label6 = Label(self.Frame1)
        self.Label6.place(relx=0.64, rely=0.3, height=117, width=134)
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        rel_path = "../ai_facerec/images/right_face.jpg"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img4 = ImageTk.PhotoImage(Image.open(abs_file_path))
        self.Label6.configure(image=self._img4)
        self.Label6.configure(text='''Label''')
        self.Label6.configure(width=134)

        self.Label7 = Label(self.Frame1)
        self.Label7.place(relx=0.12, rely=0.73, height=134, width=154)
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        rel_path = "../ai_facerec/images/no_glasses.jpg"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img5 = ImageTk.PhotoImage(Image.open(abs_file_path))
        self.Label7.configure(image=self._img5)
        self.Label7.configure(text='''Label''')
        self.Label7.configure(width=154)

        self.Label8 = Label(self.Frame1)
        self.Label8.place(relx=0.49, rely=0.73, height=134, width=144)
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        rel_path = "../ai_facerec/images/no_smiling.jpg"
        abs_file_path = os.path.join(script_dir, rel_path)
        self._img6 = ImageTk.PhotoImage(Image.open(abs_file_path))
        self.Label8.configure(image=self._img6)
        self.Label8.configure(text='''Label''')
        self.Label8.configure(width=144)

        self.Label9 = Label(self.Frame1)
        self.Label9.place(relx=0.05, rely=0.66, height=26, width=362)
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(text='''Do Not Wear Glasses or Smile when Facing Camera!!''')
        self.Label9.configure(width=362)

        self.Frame2 = Frame(top)
        self.Frame2.place(relx=0.53, rely=0.19, relheight=0.55, relwidth=0.44)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")
        self.Frame2.configure(width=355)

        self.Label1 = Label(self.Frame2)
        self.Label1.place(relx=0.0, rely=0.0, height=326, width=362)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Label''')

    def imagess (self, nimg):
        # print("hello")
        self.Label1.n_img = nimg
        self.Label1.configure(image=nimg)

if __name__ == '__main__':
    vp_start_gui()



